<!DOCTYPE html>
<html>
<head>
	<body>
		<body background="rosaazul.jpg">
<font color="black">

<center><font face="brush script mt"><font size="4"><h1>¿La deserción escolar es culpa de la pandemia?</h1></center>
	
<hr>
<hr>
<font face="constantia">
<p>El alcance de la pandemia del covid-19 no solamente impacta en la salud, sino también en la educación, que se vio afectada por la aparición del virus. Los centros educativos debieron cerrar y los estudiantes quedarse en sus casas para protegerse. Ya han transcurrido varios meses sin clases presenciales y mientras más tiempo pasen alejados de las aulas, aumenta el riesgo de que el sistema educativo no pueda mantener el orden, cuando el ciclo se normalice.</p>

<p>Datos del Ministerio de Educación revelan que en el 2019 la tasa de deserción escolar alcanzó un 7%, este año la cifra podría incrementarse, causando mayor impacto en las zonas rurales, donde el abandono de los estudios ya es notorio, por falta de equipos tecnológicos que requieren de una red inalámbrica.</p>

<p>Entre las razones que pueden ser partícipes en la deserción escolar, está el impacto socioeconómico que tienen los hogares a causa de la pandemia, lo que podría dificultar que los padres apoyen a sus hijos para continuar con sus estudios, debido a que esto implica un gasto, para la obtención de herramientas digitales.</p>

<center>
<IFRAME SRC="fame.html" width=900 heigth= 900
marginwidth=50 marginheigth=50>
</iframe>
</center>

</body>
</Head>
</html>